<<<<<<< HEAD
MONGO_URI = mongodb+srv://nextjs929306:MO3NZnHs1gmpgydw@cluster0.goghawl.mongodb.net/?MindBloom=true&w=majority&appName=Cluster0
=======
MONGO_URI = mongodb+srv://nextjs929306:MO3NZnHs1gmpgydw@cluster0.goghawl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/MindBloom
PORT = 10000
>>>>>>> 182d3dc2e3ad0e3a274645814c96586d0c1a7e0a
